# BloodBankAPI

./: .gitignore_BACKUP_15664  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovineoduor/bloodbankapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BloodbankListAdapter.java  BloodbankPagerAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: HomeView.java  SearchDonorFragment.java
app/src/main/java/com/lovineoduor/bloodbankapi/: BloodBankActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/lovineoduor/bloodbankapi/com/lovineoduor/mybloodbankapi/: BloodBank.java  BloodBankApi.java  BloodBankClient.java  BloodClient.java  Field.java  Record.java  Result.java  ToStringBuilder.java
app/src/main/java/ui/: DetailActivity.java  DonateActivity.java  DonerData.java  DonerListActivity.java  ListItem.java  MainActivity.java  RequestActivity.java
app/src/main/res/layout/: activity_bloodbank.xml  activity_create_account.xml  activity_detail.xml  activity_donate.xml  activity_doner_list.xml  activity_main.xml  activity_request.xml  activity_splash.xml  donate_list_item.xml  fragment_dontedetailfragment.xml  list_item.xml  nav_header_dashboard.xml  request_list_item.xml  search_donor_item.xml  user_achievment_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovineoduor/bloodbankapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
